{
  "require": {
    "php": "^8.0",
    "ext-redis": "*",
    "aws/aws-sdk-php": "^3.304",
    "vlucas/phpdotenv": "^5.6",
    "symfony/console": "^7.0"
  },
  "autoload": {
    "psr-4": {"FSStats\\": "src/"}
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": false
    }
  }
}
